<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b552cb97d7914bdca30c27814841d085" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Firm" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ForexType" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemCategory" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemGroup" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemOrder" Width="1.5" PointX="5.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemOrderDetail" Width="1.5" PointX="10.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemRequest" Width="1.5" PointX="3" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemRequestApproveLog" Width="1.5" PointX="8.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemRequestDetail" Width="1.5" PointX="13.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemUnit" Width="1.5" PointX="10.5" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Plant" Width="1.5" PointX="0.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.SyncPoint" Width="1.5" PointX="3" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UnitType" Width="1.5" PointX="3" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.User" Width="1.5" PointX="5.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UserAuth" Width="1.5" PointX="7.5" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UserAuthType" Width="1.5" PointX="5.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UserRole" Width="1.5" PointX="3" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Warehouse" Width="1.5" PointX="3" PointY="53.125" IsExpanded="true" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Firm_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderDetail_ForexType" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemCategory_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemGroup_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemGroup_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_ItemRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_SyncPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_WarehouseIn" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_WarehouseOut" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderDetail_ItemOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderDetail_ItemRequestDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderDetail_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequest_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequestApproveLog_ItemRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequestDetail_ItemRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequestApproveLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequestDetail_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemUnit_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_SyncPoint_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UnitType_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_User_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserRole_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Warehouse_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserAuth_User" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserAuth_UserAuthType" ManuallyRouted="false" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserAuth_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Notification" Width="1.5" PointX="7.5" PointY="48.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.TransactionLog" Width="1.5" PointX="7.5" PointY="52.125" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Notification_User" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_TransactionLog_User" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ForexHistory" Width="1.5" PointX="10.5" PointY="24.25" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ForexHistory_ForexType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequest_User" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemWarehouse" Width="1.5" PointX="10.5" PointY="44.25" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemWarehouse_Warehouse" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemRequestCategory" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequest_ItemRequestCategory" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemLiveStatus" Width="1.5" PointX="13.5" PointY="40.5" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemSerial" Width="1.5" PointX="18" PointY="31.125" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemLiveStatus_Warehouse" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.FirmAuthor" Width="1.5" PointX="5.25" PointY="16.625" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_FirmAuthor_Firm" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Attachment" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductRecipe" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductRecipeDetail" Width="1.5" PointX="15.75" PointY="40.5" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductRecipeDetail_ProductRecipe" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductRecipeDetail_UnitType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductRecipeDetail_Warehouse" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Dye" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemReceiptDetail" Width="1.5" PointX="15.75" PointY="30.25" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrder" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderAllocation" Width="1.5" PointX="18" PointY="27" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderControl" Width="1.5" PointX="15" PointY="20.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderControlType" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderDetail" Width="1.5" PointX="12.75" PointY="19" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_Dye" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrder_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptDetail_ForexType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptDetail_ItemOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_ItemOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptDetail_UnitType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemSerial_ItemReceiptDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderAllocation_ItemReceiptDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrder_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderControl_WorkOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_WorkOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderAllocation_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderControl_WorkOrderControlType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderControl_WorkOrderDetail" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MachinePlan" Width="1.5" PointX="15" PointY="15.375" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachinePlan_WorkOrderDetail" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MachineSignal" Width="1.5" PointX="15" PointY="11.25" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineSignal_WorkOrderDetail" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Item" Width="1.5" PointX="10.5" PointY="17" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Item_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Item_ItemCategory" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Item_ItemGroup" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Item_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemLiveStatus_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderDetail_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptDetail_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequestDetail_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemSerial_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemUnit_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemWarehouse_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductRecipe_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductRecipeDetail_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_Item" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderItemNeeds" Width="1.5" PointX="15" PointY="25.25" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderItemNeeds_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderItemNeeds_WorkOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderItemNeeds_WorkOrderDetail" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Incident" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.IncidentCategory" Width="1.5" PointX="3.75" PointY="58.25" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.PostureCategory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductionPosture" Width="1.5" PointX="18" PointY="14.875" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Incident_IncidentCategory" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductionPosture_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductionPosture_PostureCategory" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MachineMaintenanceInstruction" Width="1.5" PointX="3" PointY="61.375" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MachineMaintenanceInstructionEntry" Width="1.5" PointX="5.25" PointY="61.625" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineMaintenanceInstructionEntry_MachineMaintenanceInstruction" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MoldTest" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MoldTest_Dye" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_MoldTest" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.EntryQualityPlan" Width="1.5" PointX="20.5" PointY="27" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityPlan_ItemCategory" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityPlan_ItemGroup" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Shift" Width="1.5" PointX="15.75" PointY="7.5" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderSerial" Width="1.5" PointX="18" PointY="20.5" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderSerial_Shift" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderSerial_WorkOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderSerial_WorkOrderDetail" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductQualityData" Width="1.5" PointX="17.75" PointY="11" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductQualityDataDetail" Width="1.5" PointX="20" PointY="5.875" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductQualityData_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductQualityDataDetail_ProductQualityData" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductQualityPlan" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductQualityDataDetail_ProductQualityPlan" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.EntryQualityDataDetail" Width="1.5" PointX="25" PointY="32" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.EntryQualityData" Width="1.5" PointX="25" PointY="23.625" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityData_EntryQualityPlan" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityData_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityData_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityData_ItemReceiptDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityDataDetail_EntryQualityData" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.EntryQualityPlanDetail" Width="1.5" PointX="22.75" PointY="27.25" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityData_EntryQualityPlanDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityDataDetail_EntryQualityPlanDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityPlanDetail_EntryQualityPlan" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UsageDocument" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.SectionSetting" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MoldProduct" Width="1.5" PointX="12.75" PointY="11.625" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MoldProduct_Item" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Mold" Width="1.5" PointX="20.75" PointY="17" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Mold_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Item_Mold" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Mold_MoldItem" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MoldProduct_Mold" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MoldTest_Mold" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_Mold" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Invoice" Width="1.5" PointX="5.25" PointY="26.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemReceipt" Width="1.5" PointX="7.5" PointY="35.75" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Invoice_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Invoice_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_Invoice" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_ItemOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_SyncPoint" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_WarehouseIn" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_WarehouseOut" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptDetail_ItemReceipt" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductWastage" Width="1.5" PointX="21" PointY="12.125" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductWastage_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductWastage_WorkOrderDetail" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Machine" Width="1.5" PointX="0.75" PointY="34" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UserWorkOrderHistory" Width="1.5" PointX="21" PointY="32" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Incident_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineMaintenanceInstruction_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachinePlan_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineSignal_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MoldTest_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductionPosture_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductQualityData_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductWastage_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserWorkOrderHistory_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserWorkOrderHistory_WorkOrderDetail" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.DeliveryPlan" Width="1.5" PointX="15" PointY="3.5" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_DeliveryPlan_WorkOrderDetail" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemOrderItemNeeds" Width="1.5" PointX="12.75" PointY="28" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderItemNeeds_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderItemNeeds_ItemOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderItemNeeds_ItemOrderDetail" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>