<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b552cb97d7914bdca30c27814841d085" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="Heka.DataAccess.Models.AllocatedCode" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Attachment" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.DeliveryPlan" Width="1.5" PointX="22.5" PointY="131.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Dye" Width="1.5" PointX="18" PointY="102.375" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.EntryQualityData" Width="1.5" PointX="15.75" PointY="118.5" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.EntryQualityDataDetail" Width="1.5" PointX="21" PointY="120" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.EntryQualityPlan" Width="1.5" PointX="7.5" PointY="115.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.EntryQualityPlanDetail" Width="1.5" PointX="9.75" PointY="119.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Equipment" Width="1.5" PointX="7.5" PointY="91.375" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.EquipmentCategory" Width="1.5" PointX="3" PointY="85.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Firm" Width="1.5" PointX="3" PointY="126.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.FirmAuthor" Width="1.5" PointX="5.25" PointY="163.25" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ForexHistory" Width="1.5" PointX="20.25" PointY="93.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ForexType" Width="1.5" PointX="18" PointY="106.5" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Incident" Width="1.5" PointX="7.5" PointY="77.5" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.IncidentCategory" Width="1.5" PointX="5.25" PointY="71.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Invoice" Width="1.5" PointX="8.25" PointY="109.5" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Item" Width="1.5" PointX="10.5" PointY="111.125" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemCategory" Width="1.5" PointX="3" PointY="122.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemGroup" Width="1.5" PointX="5.25" PointY="109.25" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemLiveStatus" Width="1.5" PointX="17.75" PointY="126.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemOrder" Width="1.5" PointX="12.75" PointY="114.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemOrderDetail" Width="1.5" PointX="18" PointY="109.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemOrderItemNeeds" Width="1.5" PointX="23.25" PointY="114.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemReceipt" Width="1.5" PointX="18" PointY="118.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemReceiptConsume" Width="1.5" PointX="25.5" PointY="114.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemReceiptDetail" Width="1.5" PointX="20.25" PointY="110.375" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemRequest" Width="1.5" PointX="10.5" PointY="93" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemRequestApproveLog" Width="1.5" PointX="12.75" PointY="92.125" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemRequestCategory" Width="1.5" PointX="8.25" PointY="106" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemRequestDetail" Width="1.5" PointX="12.75" PointY="105.25" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemSerial" Width="1.5" PointX="23.5" PointY="119" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemUnit" Width="1.5" PointX="15.75" PointY="113.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ItemWarehouse" Width="1.5" PointX="12.75" PointY="130.5" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.LayoutItem" Width="1.5" PointX="6" PointY="97.125" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.LayoutObjectType" Width="1.5" PointX="0.75" PointY="92.5" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Machine" Width="1.5" PointX="5.25" PointY="78.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MachineGroup" Width="1.5" PointX="3" PointY="97.25" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MachineMaintenanceInstruction" Width="1.5" PointX="7.5" PointY="83" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MachineMaintenanceInstructionEntry" Width="1.5" PointX="9.75" PointY="83.25" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MachinePlan" Width="1.5" PointX="22.5" PointY="92.375" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MachineSignal" Width="1.5" PointX="25.5" PointY="91.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Mold" Width="1.5" PointX="12.75" PointY="123.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MoldProduct" Width="1.5" PointX="21" PointY="124" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.MoldTest" Width="1.5" PointX="15" PointY="101.125" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Notification" Width="1.5" PointX="7.5" PointY="101" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Plant" Width="1.5" PointX="0.75" PointY="95.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.PostureCategory" Width="1.5" PointX="20.25" PointY="96.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.PrinterQueue" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductionPosture" Width="1.5" PointX="22.5" PointY="96.125" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductQualityData" Width="1.5" PointX="12.75" PointY="97.125" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductQualityDataDetail" Width="1.5" PointX="15" PointY="97.25" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductQualityPlan" Width="1.5" PointX="12.75" PointY="87" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductRecipe" Width="1.5" PointX="12.75" PointY="135.375" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductRecipeDetail" Width="1.5" PointX="15" PointY="126" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ProductWastage" Width="1.5" PointX="25.5" PointY="96.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.ReportTemplate" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.SectionSetting" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Shift" Width="1.5" PointX="5.25" PointY="74.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.SyncPoint" Width="1.5" PointX="3" PointY="139.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.SystemParameter" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.SystemPrinter" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.TransactionLog" Width="1.5" PointX="7.5" PointY="87.5" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UnitType" Width="1.5" PointX="3" PointY="118" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UsageDocument" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.User" Width="1.5" PointX="5.25" PointY="89.25" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UserAuth" Width="1.5" PointX="10.5" PointY="86.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UserAuthType" Width="1.5" PointX="8.25" PointY="97" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UserRole" Width="1.5" PointX="3" PointY="82" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.UserWorkOrderHistory" Width="1.5" PointX="22.5" PointY="87.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.Warehouse" Width="1.5" PointX="3" PointY="134.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrder" Width="1.5" PointX="5.25" PointY="113.75" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderAllocation" Width="1.5" PointX="25.5" PointY="107.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderControl" Width="1.5" PointX="25.5" PointY="103.375" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderControlType" Width="1.5" PointX="23.25" PointY="83.625" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderDetail" Width="1.5" PointX="20.25" PointY="99.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderItemNeeds" Width="1.5" PointX="22.5" PointY="102.875" />
        <EntityTypeShape EntityType="Heka.DataAccess.Models.WorkOrderSerial" Width="1.5" PointX="22.5" PointY="106.875" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_DeliveryPlan_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MoldTest_Dye" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_Dye" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityData_EntryQualityPlan" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityData_EntryQualityPlanDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityData_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityData_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityData_ItemReceiptDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityDataDetail_EntryQualityData" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityDataDetail_EntryQualityPlanDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityPlan_ItemCategory" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityPlan_ItemGroup" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EntryQualityPlanDetail_EntryQualityPlan" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Equipment_EquipmentCategory" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Equipment_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Equipment_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Equipment_User" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_EquipmentCategory_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Firm_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_FirmAuthor_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Invoice_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Item_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Mold_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrder_Firm" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ForexHistory_ForexType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderDetail_ForexType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptDetail_ForexType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Incident_IncidentCategory" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Incident_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Incident_Shift" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Invoice_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_Invoice" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Item_ItemCategory" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Item_ItemGroup" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Item_Mold" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Item_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemLiveStatus_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderDetail_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderItemNeeds_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptDetail_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequestDetail_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemSerial_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemUnit_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemWarehouse_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Mold_MoldItem" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MoldProduct_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductQualityData_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductRecipe_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductRecipeDetail_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductWastage_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderItemNeeds_Item" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemCategory_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemGroup_ItemCategory" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemGroup_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemLiveStatus_Warehouse" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_ItemRequest" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_SyncPoint" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_WarehouseIn" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrder_WarehouseOut" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderDetail_ItemOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderItemNeeds_ItemOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_ItemOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderDetail_ItemRequestDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderDetail_UnitType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemOrderItemNeeds_ItemOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptDetail_ItemOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_ItemOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_SyncPoint" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_WarehouseIn" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceipt_WarehouseOut" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptDetail_ItemReceipt" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptConsume_ItemReceiptDetailConsumed" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptConsume_ItemReceiptDetailConsumer" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptConsume_UnitType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemReceiptDetail_UnitType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemSerial_ItemReceiptDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderAllocation_ItemReceiptDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderSerial_ItemReceiptDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequest_ItemRequestCategory" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequest_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequest_User" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequestApproveLog_ItemRequest" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequestDetail_ItemRequest" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequestApproveLog_User" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemRequestDetail_UnitType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemUnit_UnitType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ItemWarehouse_Warehouse" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_LayoutItem_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_LayoutItem_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineGroup_LayoutObjectType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Machine_MachineGrouo" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineMaintenanceInstruction_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachinePlan_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineSignal_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MoldTest_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductionPosture_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductQualityData_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductWastage_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserWorkOrderHistory_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_Machine" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineGroup_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineMaintenanceInstructionEntry_MachineMaintenanceInstruction" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachinePlan_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineSignal_Shift" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MachineSignal_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MoldProduct_Mold" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_MoldTest_Mold" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_Mold" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_MoldTest" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Notification_User" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_SyncPoint_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UnitType_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_User_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserRole_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_Warehouse_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrder_Plant" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductionPosture_PostureCategory" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_PrinterQueue_SystemPrinter" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductionPosture_Shift" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductionPosture_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductQualityDataDetail_ProductQualityData" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductQualityDataDetail_ProductQualityPlan" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductRecipeDetail_ProductRecipe" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductRecipeDetail_UnitType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductRecipeDetail_Warehouse" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductWastage_Shift" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_ProductWastage_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderSerial_Shift" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_TransactionLog_User" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_User_UserRole" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserAuth_User" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserAuth_UserAuthType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserAuth_UserRole" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_UserWorkOrderHistory_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderControl_WorkOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderDetail_WorkOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderItemNeeds_WorkOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderSerial_WorkOrder" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderAllocation_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderControl_WorkOrderControlType" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderControl_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderItemNeeds_WorkOrderDetail" />
        <AssociationConnector Association="Heka.DataAccess.Models.FK_WorkOrderSerial_WorkOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>